@import 'themes/default';
@import 'ieShared';
@import "compass/utilities/sprites/sprite-img";
@import "sprites.scss";

html {
	overflow: hidden;
}

//add line below the cms-content-toolbar
.cms-content-toolbar {
	padding-bottom:5px;
}

.cms-menu-list{
	li{
		list-style-type: none;
	    width: 100%;
	    float: left;
	    margin: 0px;
	    padding: 0px;
	}
}


/* Site tree
------------------------- */

//fix for the tree view modes not displaying inline
.cms-tree-view-modes {
	div {
		float:left;
	}
	span {
		float:left;
		padding-top:5px;
	}
}
.cms-panel-content .cms-tree{
 	li{
 		width:200px;
 		overflow:hidden;
 		float:left;
 		display:inline;
 	}
}

// fix jstree themeroller plugin bug: tree disappear in IE7
.jstree li a .ui-icon {
	text-indent: 0px !important;
}


/* Forms and files area
-----------------------------*/
.field {
	input.text,
	textarea,
	.TreeDropdownField {
		width: 94%;	// Disable 100% width on IE7 because box-sizing is not respected
	}
}
select {
	padding: 10px 0;
	height: 30px;
}

.ss-uploadfield-item-name {
	display:block;
}

.ss-uploadfield-edit-iframe{
	.field {
		&.treedropdown{
			height:150px !important;
		}
		.TreeDropdownField {
			ul{
				min-height:100px;
				height:auto;
				max-height:150px;
			}
		}
	}
}

//fix for add one button not positioning properly
.ss-ui-button.cms-page-add-button {
	float:left;
}

//fix for the tree view modes not displaying inline
.cms-tree-view-modes {
	div {
		float:left;
	}
	span {
		float:left;
		padding-top:5px;
	}
}
.cms-panel-content .cms-tree{
 	li{
 		width:200px;
 		overflow:hidden;
 		float:left;
 		display:inline;
 	}
}

//add line below the cms-content-toolbar
.cms-content-toolbar {
	padding-bottom:5px;
}

.cms-menu-list{
	li{
		list-style-type: none;
	    width: 100%;
	    float: left;
	    margin: 0px;
	    padding: 0px;
	}
}




// fix jstree themeroller plugin bug: tree disappear in IE7
.jstree li a .ui-icon {
	text-indent: 0px !important;
}

/* Gridfield
------------------------- */

.cms table.ss-gridfield-table {
	tbody td {
		// Overrule width: 100% setting to trigger "shrink fit"
		// of button row, which IE7 does not support
		width: auto;
	}
	tr th.extra span input {
		//fix for filter and reset icons on datagrid
		height:23px;
	}
}

.ss-gridfield-button-filter.ss-ui-button {
	margin: -1px -5px;
}

.ss-gridfield-button-reset.ss-ui-button {
	margin: -1px -5px;
}

//fix for edit and delete icons
.cms .ss-gridfield table.ss-gridfield-table tbody {
	td {
		button {
			width:40px;
			&.gridfield-button-delete {
				display:block;
				float:left;
			}
			&.gridfield-button-unlink {
				display:block;
				float:left;
			}
		}
		a.edit-link {
			display:block;
			float:left;
		}
	}
}

//fix for wrong alignment of label on parent groups field in users groups and fix for width of parent group dropdown field
.cms .cms-content .cms-content-fields {
	.field.dropdown .middleColumn {
		max-width:512px;
	}
}

//fix for input on datagrid pagination
.pagination-page-number {
	position:relative;
	bottom:10px;
	right:10px;
	input {
		width:45px;
		padding:0px;
		position:relative;
		bottom:2px;
	}
}

input {
	&.ss-gridfield-sort {
		padding-top:0 !important;
		padding-bottom:0 !important;
	}
}

//fix for wrong height on users groups gridfield table header
table.ss-gridfield-table tr.title th h2 {
	float:left;
}

//fix for alternate colors on rows in datagrid
table.ss-gridfield-table {
	tr {
		&.ss-gridfield-item.odd {
			background: white;
		}
		&.ss-gridfield-item.even {
			background: #F0F4F7;
		}
	}
}

//fix for view children arrow in pages list view
.cms .ss-gridfield table.ss-gridfield-table tbody {
	td {
		&.col-listChildrenLink {
			width:16px;
			.list-children-link {
				background: transparent url(../images/sitetree_ss_default_icons.png) no-repeat 4px -4px;
				display:block;
			}
		}
	}
}

.ss-ui-button{
	&.ss-gridfield-button-filter{
			border:none !important;
	}
}



/**
 * DEPRECATED:
 * .cms-content-tools will be removed in 4.0
 * Use .cms-content-filters instead.
 *
 * Fix for model admin filter styling
 */
.ModelAdmin .cms-content-fields .cms-content-tools .cms-panel-content {
	.cms-search-form {
		overflow:hidden;
		input {
			width:160px;
		}
	}
}


// CMS Content header & tab fix
.cms-content-header {
	h2 {
		float: left;
		.section-icon {
			display: none;
		}
	}

	.cms-content-header-tabs {
		position: absolute;
		right: 0;
	}
}

.ss-ui-button{
	&.ss-gridfield-button-filter{
		border:none !important;
	}
}
.cms-content-controls{
	.preview-mode-selector.dropdown{
		display:none !important;
	}
}
.cms .Actions > .cms-preview-toggle-link{
	display:block;
}

@include IEVerticalPanelText;

//IE7 can't use before and after. Compromise
.cms .cms-content-actions .Actions .action-menus.ss-ui-action-tabset {
	width: 190px;
	ul.ui-tabs-nav {
		a.ui-tabs-anchor{
			background: transparent url(../images/sprites-32x32/arrow_down_lighter.png) no-repeat right top;
			&:hover {
				background: transparent url(../images/sprites-32x32/arrow_down_darker.png) no-repeat right top;
			}
		}
		.ui-state-active a.ui-tabs-anchor {
			background: transparent url(../images/sprites-32x32/arrow_up_lighter.png) no-repeat right top;
			&:hover {
				background: transparent url(../images/sprites-32x32/arrow_up_darker.png) no-repeat right top;
			}
		}
	}
	.ui-tabs-panel button.ss-ui-button {
	    width: 190px; /* Width 100% not calculating by ie7 */
	}
}

/* Insert Media Area */

.ui-dialog-titlebar {
	z-index: 100000;
}

.ss-uploadfield-item-info {
	.dimensions {
		input {
			float:left;
			width:150px;
		}
		.fieldgroup-field.last {
			margin-left:16px;
		}
	}
}
